# \u914D\u7F6E\u5F00\u53D1\u3001\u751F\u4EA7\u6216\u6D4B\u8BD5\u73AF\u5883
spring.profiles.active=dev

# \u914D\u7F6ETomcat\u5C5E\u6027
server.port=8081
server.servlet.context-path=/props
server.servlet.session.timeout=30m
server.error.path=/error
server.tomcat.uri-encoding=utf-8
server.tomcat.basedir=D:/apache-tomcat-9.0.30/temp

# \u914D\u7F6Ehttps\u8BC1\u4E66
server.ssl.key-store=niit.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456

# \u914D\u7F6E\u5C5E\u6027
book.name=\u4E09\u56FD\u6F14\u4E49
book.author=\u7F57\u8D2F\u4E2D
book.price=30
book.description=${book.name}\u7684\u4EF7\u683C\u662F${book.price}
book.fans[0]=aa
book.fans[1]=bb
book.fans[2]=cc
book.rank.january=1
book.rank.february=1
book.rank.march=2

