# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC\
  &useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

# jpa\u914D\u7F6E
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
# \u663E\u793ASQL\uFF0C\u65B9\u4FBF\u8C03\u8BD5
spring.jpa.show-sql=true
#SQL\u683C\u5F0F\u5316
spring.jpa.properties.hibernate.format_sql=true
#SQL\u8F93\u51FA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
