# activemq\u914D\u7F6E
# Activemq Broker \u7684\u5730\u5740
spring.activemq.broker-url=tcp://127.0.0.1:61616
# \u53EF\u4FE1\u4EFB\u7684\u53CD\u5E8F\u5217\u5316\u5305
spring.activemq.packages.trust-all=true
spring.activemq.user=admin
spring.activemq.password=admin

spring.jms.cache.enabled=false

