# awesome-spring-boot

./: LICENSE  README.md
chapter 1/hello-world/: pom.xml
chapter-1/hello-world/: pom-without-parent.xml  pom.xml
chapter-10/mail-demo/: pom.xml
chapter-10/quartz-demo/: pom.xml
chapter-10/schedule-demo/: pom.xml
chapter-2/lombok-demo/: pom.xml
chapter-2/props-demo/: niit.p12  pom.xml
chapter-2/spring-aspectj/: pom.xml
chapter-2/spring-bean/: .gitignore  pom.xml
chapter-2/spring-configure/: pom.xml
chapter-2/spring-proxy/: pom.xml
chapter-3/props-demo/: pom.xml
chapter-3/spring-application/: pom.xml
chapter-3/spring-configure/: pom.xml
chapter-3/spring-ioc/: pom.xml
chapter-3/spring-ioc-annotation/: pom.xml
chapter-4/spring-aop/: pom.xml
chapter-4/spring-aspectj/: pom.xml
chapter-4/spring-controlleradvice/: pom.xml
chapter-4/spring-cors-one/: .gitignore  pom.xml
chapter-4/spring-cors-two/: .gitignore  pom.xml
chapter-4/spring-exception/: pom.xml
chapter-4/spring-json/: pom.xml
chapter-4/spring-mvc/: pom.xml
chapter-4/spring-restful/: pom.xml
chapter-4/spring-web/: pom.xml
chapter-5/cors-one-demo/: pom.xml
chapter-5/cors-two-demo/: pom.xml
chapter-5/custom-demo/: pom.xml
chapter-5/custome-demo/: pom.xml
chapter-5/jsp-demo/: pom.xml
chapter-5/restful-demo/: Message接口测试.postman_collection.json  pom.xml
chapter-5/restful-exception-demo/: pom.xml
chapter-5/spring-mvc-demo/: pom.xml
chapter-5/swagger-demo/: pom.xml
chapter-6/datasource-demo/: pom.xml
chapter-6/druid-demo/: pom.xml
chapter-6/multi-datasource-demo/: pom.xml
chapter-6/mysql-demo/: pom.xml
chapter-6/pure-spring-datasource-demo/: pom.xml
chapter-7/jpa-mysql-demo/: pom.xml
chapter-7/mybatis-annotation-demo/: pom.xml
chapter-7/mybatis-generator-demo/: pom.xml
chapter-7/mybatis-generator-demo/src/main/java/com/mybatis/generator/: MybatisGeneratorDemoApplication.java
chapter-7/mybatis-generator-demo/src/main/java/com/mybatis/generator/enumeration/: SexEnum.java
chapter-7/mybatis-generator-demo/src/main/java/com/mybatis/generator/handler/: SexTypeHandler.java
chapter-7/mybatis-generator-demo/src/main/java/com/mybatis/generator/mapper/: MessageMapper.java  UsersMapper.java
chapter-7/mybatis-generator-demo/src/main/java/com/mybatis/generator/mapper/generator/: MessageMapper.java  UsersMapper.java
chapter-7/mybatis-generator-demo/src/main/java/com/mybatis/generator/model/: Message.java  MessageExample.java  Users.java  UsersExample.java
chapter-7/mybatis-generator-demo/src/main/java/com/mybatis/generator/model/generator/: Message.java  MessageExample.java  Users.java  UsersExample.java
chapter-7/mybatis-generator-demo/src/main/resources/: application.properties  logback.xml  mybatis-generator-config.xml  schema.sql
chapter-7/mybatis-generator-demo/src/main/resources/mapper/: MessageMapper.xml  UsersMapper.xml
chapter-7/mybatis-generator-demo/src/main/resources/mapper/generator/: MessageMapper.xml  UsersMapper.xml
chapter-7/mybatis-generator-demo/src/test/java/com/mybatis/generator/: MybatisGeneratorDemoApplicationTests.java
chapter-7/mybatis-generator-demo/src/test/java/com/mybatis/generator/mapper/: MessageMapperTest.java  UsersMapperTest.java
chapter-7/mybatis-pagehelper-demo/: pom.xml
chapter-7/mybatis-xml-demo/: pom.xml
chapter-8/jwt-demo/: pom.xml
(+731 files in other folders)
