# redis\u914D\u7F6E
#spring.redis.host=192.168.0.102
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0

server.port=8080

# security\u7684\u914D\u7F6E
spring.security.user.name=user
spring.security.user.password=123
