# fastjson\u7684\u54CD\u5E94\u7F16\u7801
spring.http.encoding.force-response=true

# \u8FC7\u6EE4\u89C4\u5219\u548C\u9759\u6001\u8D44\u6E90\u4F4D\u7F6E
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/

# \u4E0A\u4F20\u6587\u4EF6\u7684\u5C5E\u6027
spring.servlet.multipart.max-file-size=5MB

# \u4E0B\u8F7D\u6587\u4EF6\u6240\u5728\u7684\u5B58\u50A8\u76EE\u5F55
file.download.root.dir = d:/spring_file/

# \u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u7684\u8DEF\u5F84
#spring.resources.static-locations=classpath:/templates/

#swagger \u914D\u7F6E
swagger.title=\u6D88\u606F\u7BA1\u7406
swagger.desc=\u6D88\u606F\u7BA1\u7406 API \u64CD\u4F5C\u6587\u6863
swagger.version=1.0
swagger.termsOfServiceUrl=http://localhost:8080
swagger.license=Apache 2.0
swagger.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.basePackage=com.spring.restful.custom.controller
swagger.groupName=\u6D88\u606F\u7BA1\u7406API
swagger.contactName=niit
swagger.contactUrl=https://github.com/zhayh/awesome-spring-boot.git
swagger.contactEmail=zhayh@niit.edu.com
