# \u914D\u7F6EH2\u5185\u5B58\u6570\u636E\u5E93\u7684\u6570\u636E\u6E90
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# \u914D\u7F6Eactuator\u76D1\u63A7
management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=always


