server.port=8080
server.servlet.context-path=/

#limit.minMoney=0.01
#limit.maxMoney= 500
#limit.description=\u6700\u5C11\u53D1${limit.minMoney}\u5143, \u4E0D\u80FD\u8D85\u8FC7${limit.maxMoney}\u5143
